{
    "google authenticator": "Google \u092a\u094d\u0930\u092e\u093e\u0923\u0915",
    "Home": "\u0918\u0930",
    "About": "\u0924\u0915\u0930\u0940\u092c\u0928",
    "Marketing Tool": "\u0935\u093f\u092a\u0923\u0928 \u0909\u092a\u0915\u0930\u0923",
    "Faq": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928",
    "Blog": "\u092c\u094d\u0932\u0949\u0917",
    "Contact": "\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "Account": "\u0932\u0947\u0916\u093e",
    "Sign In": "\u0926\u093e\u0916\u093f\u0932 \u0915\u0930\u0928\u093e",
    "Sign Up": "\u0938\u093e\u0907\u0928 \u0905\u092a \u0915\u0930\u0947\u0902",
    "Multilevel Marketing Platform": "\u092e\u0932\u094d\u091f\u0940 \u0932\u0947\u0935\u0932 \u092e\u093e\u0930\u094d\u0915\u0947\u091f\u093f\u0902\u0917 \u092a\u094d\u0932\u0947\u091f\u092b\u0949\u0930\u094d\u092e",
    "We are a dedicated Binary Multilevel Marketing company for every MLM plan with custom features.": "\u0939\u092e \u0915\u0938\u094d\u091f\u092e \u0938\u0941\u0935\u093f\u0927\u093e\u0913\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0939\u0930 \u090f\u092e\u090f\u0932\u090f\u092e \u092f\u094b\u091c\u0928\u093e \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0938\u092e\u0930\u094d\u092a\u093f\u0924 \u092c\u093e\u0907\u0928\u0930\u0940 \u092e\u0932\u094d\u091f\u0940\u0932\u0947\u0935\u0932 \u092e\u093e\u0930\u094d\u0915\u0947\u091f\u093f\u0902\u0917 \u0915\u0902\u092a\u0928\u0940 \u0939\u0948\u0902\u0964"
}
