#phoneInput .field-wrapper {
    position: relative;
    text-align: center;
}

#phoneInput .form-group {
    min-width: 300px;
    width: 50%;
    margin: 4em auto;
    display: flex;
    border: 1px solid rgba(96, 100, 104, 0.3);
}

#phoneInput .letter {
    height: 50px;
    border-radius: 0;
    text-align: center;
    max-width: calc((100% / 10) - 1px);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(100% / 10);
    outline-style: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bold;
    color: red;
    border: 1px solid #0e0d35;
}

#phoneInput .letter + .letter {
}

@media (max-width: 480px) {
    #phoneInput .field-wrapper {
        width: 100%;
    }

    #phoneInput .letter {
        font-size: 16px;
        padding: 2px 0;
        height: 35px;
    }
}

.header-area .logo img {
    max-width: 100%;
    max-height: 78px;
}
